<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MusicLibrary" Label="MusicLibrary" Category="Project" />
    <Node Id="AspNet.ScriptManager.jQuery 2.1.0" Label="AspNet.ScriptManager.jQuery 2.1.0" Category="Package" />
    <Node Id="jQuery 2.1.0" Label="jQuery 2.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AspNet.ScriptManager.jQuery 2.1.0" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="MusicLibrary" Target="AspNet.ScriptManager.jQuery 2.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>