<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MusicLibrary.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Svantes Musikbibliotek</title>
    <%: Styles.Render("~/Content/css") %>
    <%: Scripts.Render("~/Scripts/modernizr") %>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Content" class="row">
            <header class="small-12 columns">
                <h1 class="pageheader">Svantes Musikbibliotek</h1>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server" />
            </header>
            <div id="Main">
                <noscript>
                    <p class="noJavascript alert-box error">Den här sidan kräver JavaScript för att fungera. Aktivera JavaScript i din webbläsare innan du fortsätter använda sidan.</p>
                </noscript>
                <div class="small-12 medium-3 large-2 columns">
                    <nav>
                        <ul class="side-nav">
                            <li>
                                <asp:LinkButton ID="StartpageLinkButton" CssClass="button tiny expand" runat="server" ToolTip="Gå till Startsidan" Text="Startsida" OnClick="StartpageLinkButton_Click" />
                            </li>
                            <li>
                                <asp:LinkButton ID="BookletsLinkButton" CssClass="button tiny expand" runat="server" ToolTip="Gå till nothäftelistan" Text="Nothäften" OnClick="BookletsLinkButton_Click" />
                            </li>
                            <li>
                                <asp:LinkButton ID="CreateBookletLinkButton" CssClass="button tiny expand" runat="server" Text="Lägg till nothäfte" ToolTip="Skapa nytt nothäfte" OnClick="CreateBookletLinkButton_Click" />
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="small-12 medium-9 large-10 columns">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server" />
                </div>
            </div>
            <footer>
            </footer>
        </div>
    </form>


    <%: Scripts.Render("~/Scripts/foundation") %>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderScripts" runat="server" />
    <script>
        $(document).foundation();
    </script>
</body>
</html>
