<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MusicLibrary.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Svantes Musikbibliotek
    </title>
    <%: System.Web.Optimization.Styles.Render("~/Content/css") %>
    <%: System.Web.Optimization.Scripts.Render("~/Scripts/modernizr") %>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Content" class="row">
            <header class="small-12 columns">
                <h1 class="pageheader">Svantes Musikbibliotek</h1>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server" />
            </header>
            <div id="Main">
                <div class="small-12 medium-3 large-2 columns">
                    <nav>
                        <ul>
                            <li>
                                <asp:LinkButton ID="StartpageLinkButton" runat="server" ToolTip="Gå till Startsidan" Text="Startsida" OnClick="StartpageLinkButton_Click" />
                            </li>
                            <li>
                                <asp:LinkButton ID="BookletsLinkButton" runat="server" ToolTip="Gå till nothäftelistan" Text="Nothäften" OnClick="BookletsLinkButton_Click" />
                            </li>
                            <li>
                                <asp:LinkButton ID="CreateBookletLinkButton" runat="server" Text="Lägg till nothäfte" ToolTip="Skapa nytt nothäfte" OnClick="CreateBookletLinkButton_Click" />
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="small-12 medium-9 large-10 columns">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server" />
                </div>
            </div>
            <footer>
            </footer>
        </div>
    </form>
    <%: System.Web.Optimization.Scripts.Render("~/Scripts/foundation") %>
    <script>
        $(document).foundation();
    </script>
</body>
</html>
