<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MusicLibrary.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
            Svantes musikbibliotek
        </asp:ContentPlaceHolder>
    </title>
    <%: System.Web.Optimization.Styles.Render("~/Content/css") %>
    <%: System.Web.Optimization.Scripts.Render("~/Scripts/modernizr") %>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server" />
    </div>
    </form>

    <%: System.Web.Optimization.Scripts.Render("~/Scripts/foundation") %>
</body>
</html>
